# Makefile.engine — 共通ビルドロジック（book-template 同梱）
PYTHON     := uv run --with "pykakasi,pyyaml,pillow,numpy,pypdf,reportlab" python
COVER_PNG  := cover/cover-book.png
COVER_JPG  := cover/cover.jpeg
BACK_PNG   := cover/back-book.png
SPINE_PNG  := cover/spine-book.png
WRAP_PNG   := cover/wrap-preview.png
PRINT_DIR  := cover/print

_ENGINE_DIR := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
_FORMAT := $(if $(wildcard $(CURDIR)/book/config.yml),review,vivliostyle)

ifeq ($(_FORMAT),review)
  BOOK_PDF := book.pdf
else
  BOOK_PDF := dist/book-digital.pdf
endif

PRINT_FRONT_PDF := $(PRINT_DIR)/front-trim-300dpi.pdf
COVER_PDF  := dist/.cover-page-fallback.pdf
FINAL_PDF  := dist/book-digital-with-cover.pdf
KINKOS_PDF := dist/book-kinkos-booklet.pdf

.PHONY: all
all: build

.PHONY: build
build: css index chapters vivliostyle cover-assets cover

.PHONY: css
css:
	BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-css.py

.PHONY: index
index:
	BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-index.py

.PHONY: chapters
chapters:
	@if [ -f $(_ENGINE_DIR)/scripts/gen-chapter-images.py ]; then \
		mkdir -p assets; \
		BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-chapter-images.py; \
	else \
		echo "Skipping chapter image regeneration (script not present)"; \
	fi

.PHONY: vivliostyle
vivliostyle:
	@if [ "$(_FORMAT)" = "review" ]; then \
		cd book && bundle exec review-pdfmaker config.yml; \
	else \
		npx @vivliostyle/cli build; \
	fi

.PHONY: cover-assets
cover-assets: cover-img cover-back-img cover-spine-img cover-preview cover-print cover-dist-jpg

.PHONY: cover-dist-jpg
cover-dist-jpg: $(COVER_PNG)
	@echo "Generating digital distribution cover (JPEG)..."
	@$(PYTHON) $(_ENGINE_DIR)/scripts/gen-dist-cover.py $(CURDIR)

.PHONY: cover-img
cover-img:
	@if [ ! -f cover/_fixed/front-source.png ] && [ -f cover/_candidates/cover-book.png ]; then \
		echo "Restoring missing source from candidates..."; \
		cp cover/_candidates/cover-book.png cover/_fixed/front-source.png; \
	fi
	@if [ -f cover/cover-data.py ]; then $(PYTHON) cover/cover-data.py; \
	elif [ -f cover/cover-book.png ]; then echo "Using existing cover-book.png"; \
	fi

.PHONY: cover-back-img
cover-back-img:
	@if [ -f cover/back-cover-data.py ]; then $(PYTHON) cover/back-cover-data.py; fi

.PHONY: cover-spine-img
cover-spine-img:
	@if [ -f cover/spine-data.py ]; then $(PYTHON) cover/spine-data.py; fi

.PHONY: cover-preview
cover-preview: $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG)
	@$(PYTHON) $(_ENGINE_DIR)/cover/gen_wrap_preview.py --front $(COVER_PNG) --spine $(SPINE_PNG) --back $(BACK_PNG) --out $(WRAP_PNG)

.PHONY: cover-print
cover-print: $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG)
	@mkdir -p $(PRINT_DIR)
	@$(PYTHON) $(_ENGINE_DIR)/cover/gen_print_cover_assets.py --front $(COVER_PNG) --spine $(SPINE_PNG) --back $(BACK_PNG) --out $(PRINT_DIR)

.PHONY: cover-b5-prep
cover-b5-prep:
	@echo "Generating B5 cover assets from source images via ImageMagick..."
	@SRC_F=cover/_fixed/front-source.png; SRC_B=cover/back-book.png; \
	if [ -f "$$SRC_F" ]; then \
		magick "$$SRC_F" -filter Lanczos -resize 2150x3035! -unsharp 0x0.75+0.75+0.008 cover/_fixed/front-b5.png && echo "front-b5.png OK"; \
	fi; \
	if [ -f "$$SRC_B" ]; then \
		magick "$$SRC_B" -filter Lanczos -resize 2150x3035! -unsharp 0x0.5+0.5+0.008 cover/_fixed/back-b5.png && echo "back-b5.png OK"; \
	fi

.PHONY: cover
cover:
	@echo "This target is deprecated. Please use scripts/rebuild-clean.sh or run 'python3 book-template/scripts/finalize-dist.py'"

# ship — dist/ に書名入りの日本語ファイル名で成果物を集約する
# Re:VIEW: book.pdf（表紙込み・裏表紙なし）に裏表紙をqpdfで後付けする
# Vivliostyle: finalize-dist.py で表紙結合・ページ調整を行う
.PHONY: ship
ship:
	@mkdir -p dist
	@if [ "$(_FORMAT)" = "review" ]; then \
		TITLE=$$(grep '^title:' book.yaml | head -1 | sed 's/^title: *["'"'"']\(.*\)["'"'"']/\1/'); \
		BACK_PDF="cover/print/back-trim-300dpi.pdf"; \
		if [ -f "$$BACK_PDF" ]; then \
			qpdf --empty --pages book/book.pdf "$$BACK_PDF" -- "dist/$${TITLE}_電子版_カラー.pdf" && echo "$${TITLE}_電子版_カラー.pdf OK（裏表紙付き）"; \
		else \
			cp book/book.pdf "dist/$${TITLE}_電子版_カラー.pdf" && echo "$${TITLE}_電子版_カラー.pdf OK（裏表紙なし）"; \
		fi; \
		echo "---"; \
		ls -1 dist/*.pdf; \
	else \
		echo "Executing finalize-dist.py --no-gray..."; \
		$(PYTHON) $(_ENGINE_DIR)/scripts/finalize-dist.py --no-gray $(CURDIR); \
	fi

.PHONY: ship-gray
ship-gray:
	@if [ "$(_FORMAT)" = "review" ]; then \
		echo "Re:VIEW format does not support ship-gray (use ship instead)"; \
	else \
		echo "Executing finalize-dist.py..."; \
		$(PYTHON) $(_ENGINE_DIR)/scripts/finalize-dist.py $(CURDIR); \
	fi

# ship-b5 — B5版を生成して dist/ に配置する
# Re:VIEW: config.yml の paper を一時的にb5に変更してビルド→裏表紙結合→元に戻す
# Vivliostyle: 未対応（CSS変更が必要）
# 表紙は PAPER_SIZE=b5 で print_specs を切り替えて再生成する
.PHONY: ship-b5
ship-b5:
	@mkdir -p dist
	@TITLE=$$(grep '^title:' book.yaml | head -1 | sed 's/^title: *["'"'"']\(.*\)["'"'"']/\1/'); \
	echo "📦 B5版を生成: $${TITLE}"; \
	if [ "$(_FORMAT)" = "review" ]; then \
		sed -i '' 's/paper=a5/paper=b5/g' book/config.yml; \
		cd book && PATH="/Library/TeX/texbin:$$PATH" bundle exec review-pdfmaker config.yml && cd ..; \
		sed -i '' 's/paper=b5/paper=a5/g' book/config.yml; \
		FRONT_B5="cover/_fixed/front-b5.png"; BACK_B5="cover/_fixed/back-b5.png"; \
		if [ ! -f "$$FRONT_B5" ] || [ ! -f "$$BACK_B5" ]; then \
			echo "⚠️ B5版表紙がありません: make cover-b5-prep で生成してください"; exit 1; \
		fi; \
		PAPER_SIZE=b5 $(PYTHON) $(_ENGINE_DIR)/cover/gen_print_cover_assets.py --front "$$FRONT_B5" --back "$$BACK_B5" --spine $(SPINE_PNG) --out cover/print-b5; \
		BACK_PDF="cover/print-b5/back-trim-300dpi.pdf"; \
		if [ -f "$$BACK_PDF" ]; then \
			qpdf --empty --pages book/book.pdf "$$BACK_PDF" -- "dist/$${TITLE}_電子版_カラー_B5.pdf" && echo "$${TITLE}_電子版_カラー_B5.pdf OK"; \
		else \
			cp book/book.pdf "dist/$${TITLE}_電子版_カラー_B5.pdf" && echo "$${TITLE}_電子版_カラー_B5.pdf OK（裏表紙なし）"; \
		fi; \
	else \
		echo "⚠️ Vivliostyle B5版は未対応です（CSSの変更が必要）"; \
	fi; \
	echo "---"; \
	ls -1 dist/*.pdf

.PHONY: clean
clean:
	rm -rf dist assets cover/print $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG) $(WRAP_PNG) $(COVER_JPG)
