# Makefile.engine — 共通ビルドロジック（book-template 同梱）
PYTHON     := uv run --with "pykakasi,pyyaml,pillow,numpy,pypdf,reportlab,pymupdf" python
COVER_PNG  := cover/cover-book.png
COVER_JPG  := cover/cover.jpeg
BACK_PNG   := cover/back-book.png
SPINE_PNG  := cover/spine-book.png
WRAP_PNG   := cover/wrap-preview.png
PRINT_DIR  := cover/print

_ENGINE_DIR := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
_FORMAT := $(if $(wildcard $(CURDIR)/book/config.yml),review,vivliostyle)

ifeq ($(_FORMAT),review)
  BOOK_PDF := book.pdf
else
  BOOK_PDF := dist/book-digital.pdf
endif

PRINT_FRONT_PDF := $(PRINT_DIR)/front-trim-300dpi.pdf
COVER_PDF  := dist/.cover-page-fallback.pdf
FINAL_PDF  := dist/book-digital-with-cover.pdf
KINKOS_PDF := dist/book-kinkos-booklet.pdf

.PHONY: all
all: build

.PHONY: build
build: css index chapters vivliostyle cover-assets cover

.PHONY: css
css:
	BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-css.py

.PHONY: index
index:
	BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-index.py

.PHONY: chapters
chapters:
	@if [ -f $(_ENGINE_DIR)/scripts/gen-chapter-images.py ]; then \
		mkdir -p assets; \
		BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-chapter-images.py; \
	else \
		echo "Skipping chapter image regeneration (script not present)"; \
	fi

.PHONY: vivliostyle
vivliostyle:
	@if [ "$(_FORMAT)" = "review" ]; then \
		cd book && bundle exec review-pdfmaker config.yml; \
	else \
		npx @vivliostyle/cli build; \
	fi

.PHONY: cover-assets
cover-assets: cover-img cover-back-img cover-spine-img cover-preview cover-print cover-dist-jpg

.PHONY: cover-dist-jpg
cover-dist-jpg: $(COVER_PNG)
	@echo "Generating digital distribution cover (JPEG)..."
	@$(PYTHON) $(_ENGINE_DIR)/scripts/gen-dist-cover.py $(CURDIR)

.PHONY: cover-img
cover-img:
	@if [ ! -f cover/_fixed/front-source.png ] && [ -f cover/_candidates/cover-book.png ]; then \
		echo "Restoring missing source from candidates..."; \
		cp cover/_candidates/cover-book.png cover/_fixed/front-source.png; \
	fi
	@if [ -f cover/cover-data.py ]; then $(PYTHON) cover/cover-data.py; \
	elif [ -f cover/cover-book.png ]; then echo "Using existing cover-book.png"; \
	fi

.PHONY: cover-back-img
cover-back-img:
	@if [ -f cover/back-cover-data.py ]; then $(PYTHON) cover/back-cover-data.py; fi

.PHONY: cover-spine-img
cover-spine-img:
	@if [ -f cover/spine-data.py ]; then $(PYTHON) cover/spine-data.py; fi

.PHONY: cover-preview
cover-preview: $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG)
	@$(PYTHON) $(_ENGINE_DIR)/cover/gen_wrap_preview.py --front $(COVER_PNG) --spine $(SPINE_PNG) --back $(BACK_PNG) --out $(WRAP_PNG)

.PHONY: cover-print
cover-print: $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG)
	@mkdir -p $(PRINT_DIR)
	@$(PYTHON) $(_ENGINE_DIR)/cover/gen_print_cover_assets.py --front $(COVER_PNG) --spine $(SPINE_PNG) --back $(BACK_PNG) --out $(PRINT_DIR)

.PHONY: cover-b5-prep
cover-b5-prep:
	@echo "Generating B5 cover assets from source images via ImageMagick..."
	@SRC_F=cover/_fixed/front-source.png; SRC_B=cover/back-book.png; \
	if [ -f "$$SRC_F" ]; then \
		magick "$$SRC_F" -filter Lanczos -resize 2150x3035! -unsharp 0x0.75+0.75+0.008 cover/_fixed/front-b5.png && echo "front-b5.png OK"; \
	fi; \
	if [ -f "$$SRC_B" ]; then \
		magick "$$SRC_B" -filter Lanczos -resize 2150x3035! -unsharp 0x0.5+0.5+0.008 cover/_fixed/back-b5.png && echo "back-b5.png OK"; \
	fi

.PHONY: cover
cover:
	@echo "This target is deprecated. Please use scripts/rebuild-clean.sh or run 'python3 book-template/scripts/finalize-dist.py'"

# ship — dist/{SIZE}/ にディレクトリ構成で成果物を配置する
# 構成:
#   dist/A5/電子版.pdf              表紙+本文+裏表紙
#   dist/A5/製本版/本文.pdf          本文のみ
#   dist/A5/製本版/表紙.pdf          表1
#   dist/A5/製本版/裏表紙.pdf        表4
#   dist/A5/製本版/一括印刷.pdf      全ページ結合（ネットプリント用）
#
# Re:VIEW: book.pdfから分離・結合
# Vivliostyle: finalize-dist.py に委譲（今後ディレクトリ構成に移行予定）

# 内部関数: _ship_review SIZE PAPER_OPT COVER_DIR BACK_PDF
# ship と ship-b5 から呼ばれる共通処理
define _ship_review
	SIZE=$(1); \
	OUT="dist/$$SIZE"; \
	mkdir -p "$$OUT/製本版"; \
	FRONT_PDF="$(2)/front-trim-300dpi.pdf"; \
	BACK_PDF="$(2)/back-trim-300dpi.pdf"; \
	BODY="book/book.pdf"; \
	echo "📦 $$SIZE版を配置"; \
	if [ -f "$$FRONT_PDF" ] && [ -f "$$BACK_PDF" ]; then \
		cp "$$FRONT_PDF" "$$OUT/製本版/表紙.pdf" && echo "  製本版/表紙.pdf OK"; \
		cp "$$BACK_PDF" "$$OUT/製本版/裏表紙.pdf" && echo "  製本版/裏表紙.pdf OK"; \
		cp "$$BODY" "$$OUT/製本版/本文.pdf" && echo "  製本版/本文.pdf OK"; \
		qpdf --empty --pages "$$BODY" "$$BACK_PDF" -- "$$OUT/電子版.pdf" && echo "  電子版.pdf OK"; \
		qpdf --empty --pages "$$FRONT_PDF" "$$BODY" "$$BACK_PDF" -- "$$OUT/製本版/一括印刷.pdf" && echo "  製本版/一括印刷.pdf OK"; \
	else \
		cp "$$BODY" "$$OUT/電子版.pdf" && echo "  電子版.pdf OK（表紙なし）"; \
		cp "$$BODY" "$$OUT/製本版/本文.pdf" && echo "  製本版/本文.pdf OK"; \
	fi; \
	echo "---"; \
	find "$$OUT" -name '*.pdf' | sort
endef

.PHONY: ship
ship:
	@if [ "$(_FORMAT)" = "review" ]; then \
		$(call _ship_review,A5,cover/print); \
	else \
		echo "Executing finalize-dist.py --no-gray..."; \
		$(PYTHON) $(_ENGINE_DIR)/scripts/finalize-dist.py --no-gray $(CURDIR); \
	fi

.PHONY: ship-b5
ship-b5:
	@if [ "$(_FORMAT)" = "review" ]; then \
		echo "📦 B5版をビルド"; \
		sed -i '' 's/paper=a5/paper=b5/g' book/config.yml; \
		if [ -f book/images/cover-b5.pdf ]; then \
			sed -i '' 's/coverimage: cover-a5.pdf/coverimage: cover-b5.pdf/' book/config.yml; \
		fi; \
		cd book && PATH="/Library/TeX/texbin:$$PATH" bundle exec review-pdfmaker config.yml && cd ..; \
		sed -i '' 's/paper=b5/paper=a5/g' book/config.yml; \
		sed -i '' 's/coverimage: cover-b5.pdf/coverimage: cover-a5.pdf/' book/config.yml; \
		FRONT_B5="cover/_fixed/front-b5.png"; BACK_B5="cover/_fixed/back-b5.png"; \
		if [ -f "$$FRONT_B5" ] && [ -f "$$BACK_B5" ]; then \
			PAPER_SIZE=b5 $(PYTHON) $(_ENGINE_DIR)/cover/gen_print_cover_assets.py --front "$$FRONT_B5" --back "$$BACK_B5" --spine $(SPINE_PNG) --out cover/print-b5; \
		fi; \
		$(call _ship_review,B5,cover/print-b5); \
	else \
		echo "⚠️ Vivliostyle B5版は未対応です"; \
	fi

.PHONY: ship-all
ship-all: ship ship-b5

# preflight — dist/ 内の全PDFに対してプリフライトチェックを実行する
# A5版とB5版を自動判別して検証する
.PHONY: preflight
preflight:
	@echo "🔍 プリフライトチェック開始"
	@BINDING=$$(grep 'binding:' book.yaml 2>/dev/null | head -1 | sed 's/.*binding: *["'"'"']*\([a-z]*\).*/\1/' || echo wireless); \
	$(PYTHON) $(_ENGINE_DIR)/scripts/preflight-check.py dist/ --binding $${BINDING:-wireless}

# spread — dist/ 内の全PDFの見開きプレビューを生成する
.PHONY: spread
spread:
	@for pdf in dist/*_カラー.pdf; do \
		[ -f "$$pdf" ] || continue; \
		$(PYTHON) $(_ENGINE_DIR)/scripts/pdf-spread-screenshots.py "$$pdf"; \
	done

.PHONY: clean
clean:
	rm -rf dist assets cover/print $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG) $(WRAP_PNG) $(COVER_JPG)
