# Makefile.engine — 共通ビルドロジック（book-template 同梱）
PYTHON     := uv run --with "pykakasi,pyyaml,pillow,numpy" python
COVER_PNG  := cover/cover-book.png
COVER_JPG  := cover/cover.jpeg
BACK_PNG   := cover/back-book.png
SPINE_PNG  := cover/spine-book.png
WRAP_PNG   := cover/wrap-preview.png
PRINT_DIR  := cover/print

_ENGINE_DIR := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
_FORMAT := $(if $(wildcard $(CURDIR)/book/config.yml),review,vivliostyle)

ifeq ($(_FORMAT),review)
  BOOK_PDF := book.pdf
else
  BOOK_PDF := dist/book-digital.pdf
endif

PRINT_FRONT_PDF := $(PRINT_DIR)/front-trim-300dpi.pdf
COVER_PDF  := dist/.cover-page-fallback.pdf
FINAL_PDF  := dist/book-digital-with-cover.pdf
KINKOS_PDF := dist/book-kinkos-booklet.pdf

.PHONY: all
all: build

.PHONY: build
build: css index chapters vivliostyle cover-assets cover

.PHONY: css
css:
	BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-css.py

.PHONY: index
index:
	BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-index.py

.PHONY: chapters
chapters:
	@mkdir -p assets
	BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-chapter-images.py

.PHONY: vivliostyle
vivliostyle:
	npx @vivliostyle/cli build

.PHONY: cover-assets
cover-assets: cover-img cover-back-img cover-spine-img cover-preview cover-print cover-dist-jpg

.PHONY: cover-dist-jpg
cover-dist-jpg: $(COVER_PNG)
	@echo "Generating digital distribution cover (JPEG)..."
	@$(PYTHON) $(_ENGINE_DIR)/scripts/gen-dist-cover.py $(CURDIR)

.PHONY: cover-img
cover-img:
	@if [ ! -f cover/_fixed/front-source.png ] && [ -f cover/_candidates/cover-book.png ]; then \
		echo "Restoring missing source from candidates..."; \
		cp cover/_candidates/cover-book.png cover/_fixed/front-source.png; \
	fi
	@if [ -f cover/cover-data.py ]; then $(PYTHON) cover/cover-data.py; \
	elif [ -f cover/cover-book.png ]; then echo "Using existing cover-book.png"; \
	fi

.PHONY: cover-back-img
cover-back-img:
	@if [ -f cover/back-cover-data.py ]; then $(PYTHON) cover/back-cover-data.py; fi

.PHONY: cover-spine-img
cover-spine-img:
	@if [ -f cover/spine-data.py ]; then $(PYTHON) cover/spine-data.py; fi

.PHONY: cover-preview
cover-preview: $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG)
	@$(PYTHON) $(_ENGINE_DIR)/cover/gen_wrap_preview.py --front $(COVER_PNG) --spine $(SPINE_PNG) --back $(BACK_PNG) --out $(WRAP_PNG)

.PHONY: cover-print
cover-print: $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG)
	@mkdir -p $(PRINT_DIR)
	@$(PYTHON) $(_ENGINE_DIR)/cover/gen_print_cover_assets.py --front $(COVER_PNG) --spine $(SPINE_PNG) --back $(BACK_PNG) --out $(PRINT_DIR)

.PHONY: cover
cover: $(BOOK_PDF) $(COVER_PNG)
	@mkdir -p dist
	@if [ -f $(PRINT_FRONT_PDF) ]; then cp $(PRINT_FRONT_PDF) $(COVER_PDF); \
	else magick convert -density 300 $(COVER_PNG) $(COVER_PDF); fi
	@qpdf --empty --pages $(COVER_PDF) $(BOOK_PDF) -- $(FINAL_PDF)
	@echo "Final PDF generated: $(FINAL_PDF)"

# ship — dist/ に書名入りの日本語ファイル名でファイルを集約する
# 出力ファイルの意味:
#   {書名}_電子版.pdf          電子配布用（表紙込み本文）
#   {書名}_本文印刷用.pdf       印刷用本文（表紙なし）
#   {書名}_表紙_くるみ製本用.pdf 印刷用表紙（くるみ製本）
#   {書名}_表紙_中綴じ用.pdf    印刷用表紙（中綴じ）
.PHONY: ship
ship:
	@mkdir -p dist
	@TITLE=$$(python3 -c "import re; print(re.search(r'title:\s*[\"\'](.*?)[\"\']\s*$$', open('book.yaml').read(), re.M).group(1))"); \
	if [ "$(_FORMAT)" = "review" ]; then \
		cp book/book.pdf "dist/$${TITLE}_本文印刷用.pdf" && echo "$${TITLE}_本文印刷用.pdf OK"; \
	else \
		cp dist/book-digital-with-cover.pdf "dist/$${TITLE}_電子版.pdf" && echo "$${TITLE}_電子版.pdf OK"; \
		cp dist/book-digital.pdf "dist/$${TITLE}_本文印刷用.pdf" && echo "$${TITLE}_本文印刷用.pdf OK"; \
	fi; \
	if [ -f cover/print/spread-bleed-300dpi.pdf ]; then \
		cp cover/print/spread-bleed-300dpi.pdf "dist/$${TITLE}_表紙_くるみ製本用.pdf" && echo "$${TITLE}_表紙_くるみ製本用.pdf OK"; \
	fi; \
	if [ -f cover/print-saddle/spread-bleed-300dpi.pdf ]; then \
		cp cover/print-saddle/spread-bleed-300dpi.pdf "dist/$${TITLE}_表紙_中綴じ用.pdf" && echo "$${TITLE}_表紙_中綴じ用.pdf OK"; \
	fi; \
	echo "---"; \
	ls -1 dist/

.PHONY: clean
clean:
	rm -rf dist assets cover/print $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG) $(WRAP_PNG) $(COVER_JPG)
