# Makefile.engine — 共通ビルドロジック（book-template 同梱）
PYTHON     := uv run --with "pykakasi,pyyaml,pillow,numpy,pypdf,reportlab" python
COVER_PNG  := cover/cover-book.png
COVER_JPG  := cover/cover.jpeg
BACK_PNG   := cover/back-book.png
SPINE_PNG  := cover/spine-book.png
WRAP_PNG   := cover/wrap-preview.png
PRINT_DIR  := cover/print

_ENGINE_DIR := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
_FORMAT := $(if $(wildcard $(CURDIR)/book/config.yml),review,vivliostyle)

ifeq ($(_FORMAT),review)
  BOOK_PDF := book.pdf
else
  BOOK_PDF := dist/book-digital.pdf
endif

PRINT_FRONT_PDF := $(PRINT_DIR)/front-trim-300dpi.pdf
COVER_PDF  := dist/.cover-page-fallback.pdf
FINAL_PDF  := dist/book-digital-with-cover.pdf
KINKOS_PDF := dist/book-kinkos-booklet.pdf

.PHONY: all
all: build

.PHONY: build
build: css index chapters vivliostyle cover-assets cover

.PHONY: css
css:
	BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-css.py

.PHONY: index
index:
	BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-index.py

.PHONY: chapters
chapters:
	@if [ -f $(_ENGINE_DIR)/scripts/gen-chapter-images.py ]; then \
		mkdir -p assets; \
		BOOK_ROOT=$(CURDIR) $(PYTHON) $(_ENGINE_DIR)/scripts/gen-chapter-images.py; \
	else \
		echo "Skipping chapter image regeneration (script not present)"; \
	fi

.PHONY: vivliostyle
vivliostyle:
	npx @vivliostyle/cli build

.PHONY: cover-assets
cover-assets: cover-img cover-back-img cover-spine-img cover-preview cover-print cover-dist-jpg

.PHONY: cover-dist-jpg
cover-dist-jpg: $(COVER_PNG)
	@echo "Generating digital distribution cover (JPEG)..."
	@$(PYTHON) $(_ENGINE_DIR)/scripts/gen-dist-cover.py $(CURDIR)

.PHONY: cover-img
cover-img:
	@if [ ! -f cover/_fixed/front-source.png ] && [ -f cover/_candidates/cover-book.png ]; then \
		echo "Restoring missing source from candidates..."; \
		cp cover/_candidates/cover-book.png cover/_fixed/front-source.png; \
	fi
	@if [ -f cover/cover-data.py ]; then $(PYTHON) cover/cover-data.py; \
	elif [ -f cover/cover-book.png ]; then echo "Using existing cover-book.png"; \
	fi

.PHONY: cover-back-img
cover-back-img:
	@if [ -f cover/back-cover-data.py ]; then $(PYTHON) cover/back-cover-data.py; fi

.PHONY: cover-spine-img
cover-spine-img:
	@if [ -f cover/spine-data.py ]; then $(PYTHON) cover/spine-data.py; fi

.PHONY: cover-preview
cover-preview: $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG)
	@$(PYTHON) $(_ENGINE_DIR)/cover/gen_wrap_preview.py --front $(COVER_PNG) --spine $(SPINE_PNG) --back $(BACK_PNG) --out $(WRAP_PNG)

.PHONY: cover-print
cover-print: $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG)
	@mkdir -p $(PRINT_DIR)
	@$(PYTHON) $(_ENGINE_DIR)/cover/gen_print_cover_assets.py --front $(COVER_PNG) --spine $(SPINE_PNG) --back $(BACK_PNG) --out $(PRINT_DIR)

.PHONY: cover
cover:
	@echo "This target is deprecated. Please use scripts/rebuild-clean.sh or run 'python3 book-template/scripts/finalize-dist.py'"

# ship — dist/ に書名入りの日本語ファイル名で4点セットを集約する
# 現在の実装は scripts/finalize-dist.py に委譲されている。
.PHONY: ship
ship:
	@echo "Executing finalize-dist.py..."
	@$(PYTHON) $(_ENGINE_DIR)/scripts/finalize-dist.py $(CURDIR)

.PHONY: clean
clean:
	rm -rf dist assets cover/print $(COVER_PNG) $(BACK_PNG) $(SPINE_PNG) $(WRAP_PNG) $(COVER_JPG)
