/* ============================================================
   {{BOOK_TITLE}} — 書籍テーマ
   Vivliostyle CLI v10 対応 / A5 縦型 / 日本語組版
   ============================================================ */

/* ──────────────────────────────────────────────
   1. ページレイアウト（A5、ノンブル、柱）
────────────────────────────────────────────── */

@page {
  size: A5;
  margin-top: 20mm;
  margin-bottom: 22mm;
  margin-left: 17mm;
  margin-right: 17mm;
}

/* 表紙ページ: マージンなし・ノンブルなし */
@page cover {
  size: A5;
  margin: 0;
  @top-left   { content: none; }
  @top-right  { content: none; }
  @bottom-left  { content: none; }
  @bottom-right { content: none; }
}

.cover-page {
  page: cover;
}

.cover-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 0;
  padding: 0;
}

/* 右ページ（奇数）: ノンブルを右下・章タイトルを右上 */
@page :right {
  @top-right {
    content: string(chapter-title);
    font-size: 8pt;
    font-family: "Hiragino Sans", "Yu Gothic", sans-serif;
    color: #444;
    letter-spacing: 0.05em;
  }
  @bottom-right {
    content: counter(page);
    font-size: 9pt;
    font-family: "Hiragino Sans", "Yu Gothic", sans-serif;
    color: #333;
  }
}

/* 左ページ（偶数）: ノンブルを左下・書名を左上 */
@page :left {
  @top-left {
    content: "{{BOOK_TITLE}}";
    font-size: 8pt;
    font-family: "Hiragino Sans", "Yu Gothic", sans-serif;
    color: #444;
    letter-spacing: 0.05em;
  }
  @bottom-left {
    content: counter(page);
    font-size: 9pt;
    font-family: "Hiragino Sans", "Yu Gothic", sans-serif;
    color: #333;
  }
}

/* 最初のページ: ページ番号なし・柱なし */
@page :first {
  @top-left   { content: none; }
  @top-right  { content: none; }
  @bottom-left  { content: none; }
  @bottom-right { content: none; }
}

/* 章扉: ページ番号なし・柱なし */
@page chapter-start {
  @top-left   { content: none; }
  @top-right  { content: none; }
  @bottom-left  { content: none; }
  @bottom-right { content: none; }
}

{{CHAPTER_IMAGE_CSS}}

/* 白ページ（右ページ開始のための調整用）: ノンブル・柱なし */
@page :blank {
  @top-left   { content: none; }
  @top-right  { content: none; }
  @bottom-left  { content: none; }
  @bottom-right { content: none; }
}

/* ──────────────────────────────────────────────
   2. 基本書体・本文
────────────────────────────────────────────── */

:root {
  --font-body: "Hiragino Mincho ProN", "Yu Mincho", "Georgia", serif;
  --font-sans: "Hiragino Sans", "Yu Gothic", "Arial", sans-serif;
  --font-mono: "Menlo", "Consolas", "Courier New", monospace;
  --color-text: #1a1a1a;
  --color-link: #0066cc;
  --color-code-bg: #f4f4f4;
  --color-code-border: #d0d0d0;
  --color-heading: #0a1628;
  --color-rule: #00aacc;
}

html {
  font-size: 10pt;
  line-height: 1.8;
  font-family: var(--font-body);
  color: var(--color-text);
  text-align: justify;
  -webkit-text-size-adjust: 100%;
  word-break: normal;
  overflow-wrap: break-word;
}

body {
  margin: 0;
  padding: 0;
}

/* ──────────────────────────────────────────────
   3. 見出し
────────────────────────────────────────────── */

/* h1: 章タイトル — 右ページ（奇数ページ）から開始・柱更新 */
h1 {
  string-set: chapter-title content(text);
  break-before: right;
  font-family: var(--font-sans);
  font-size: 17pt;
  font-weight: bold;
  color: var(--color-heading);
  line-height: 1.4;
  word-break: break-word;
  overflow-wrap: break-word;
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid var(--color-rule);
}

/* h1 の前の余白 */
h1::before {
  display: block;
  content: "";
  margin-bottom: 2rem;
}

h2 {
  font-family: var(--font-sans);
  font-size: 13pt;
  font-weight: bold;
  color: var(--color-heading);
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  padding-left: 0.5rem;
  border-left: 4px solid var(--color-rule);
  break-after: avoid;
  word-break: break-word;
}

h3 {
  font-family: var(--font-sans);
  font-size: 11pt;
  font-weight: bold;
  color: #1e3a5f;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  break-after: avoid;
  word-break: break-word;
}

h4 {
  font-family: var(--font-sans);
  font-size: 10pt;
  font-weight: bold;
  color: #2c4a6e;
  margin-top: 1.2rem;
  margin-bottom: 0.4rem;
  break-after: avoid;
}

/* ──────────────────────────────────────────────
   4. 段落・リスト
────────────────────────────────────────────── */

p {
  margin-top: 0;
  margin-bottom: 0.7em;
  orphans: 3;
  widows: 3;
}

ul, ol {
  margin: 0.5em 0 0.7em 0;
  padding-left: 1.8em;
}

li {
  margin-bottom: 0.3em;
}

li > ul,
li > ol {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

/* タスクリスト（チェックリスト）- Unicode □ で確実に表示 */
ul.contains-task-list,
ol.contains-task-list {
  list-style: none;
  padding-left: 0.2em;
}

li.task-list-item {
  list-style: none;
  margin-bottom: 0.35em;
}

/* 実際の input は非表示にして ::before で □ を表示 */
li.task-list-item input[type="checkbox"] {
  display: none;
}

li.task-list-item::before {
  content: "□ ";
  font-family: var(--font-sans);
  font-size: 0.9em;
}

/* ──────────────────────────────────────────────
   5. コードブロック
────────────────────────────────────────────── */

pre {
  background: var(--color-code-bg);
  border: 1px solid var(--color-code-border);
  border-radius: 4px;
  padding: 0.8em 1em;
  margin: 0.8em 0;
  font-family: var(--font-mono);
  font-size: 8pt;
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-all;
  overflow-wrap: break-word;
  break-inside: avoid;
}

code {
  font-family: var(--font-mono);
  font-size: 8.5pt;
  background: var(--color-code-bg);
  border: 1px solid var(--color-code-border);
  border-radius: 2px;
  padding: 0.1em 0.3em;
}

pre code {
  background: none;
  border: none;
  padding: 0;
  font-size: inherit;
}

/* ──────────────────────────────────────────────
   6. テーブル
────────────────────────────────────────────── */

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin: 0.8em 0;
  font-size: 8.5pt;
  break-inside: avoid;
  word-break: break-word;
  overflow-wrap: break-word;
}

thead {
  background: var(--color-heading);
  color: #fff;
}

thead th {
  padding: 0.45em 0.6em;
  text-align: left;
  font-weight: bold;
  font-family: var(--font-sans);
  word-break: break-word;
  overflow-wrap: break-word;
}

tbody tr:nth-child(even) {
  background: #f0f4f8;
}

tbody td {
  padding: 0.35em 0.6em;
  border-bottom: 1px solid #d0d8e0;
  vertical-align: top;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* URL を含む可能性があるセルは強制折り返し */
td a,
td code {
  word-break: break-all;
  overflow-wrap: anywhere;
}

/* ──────────────────────────────────────────────
   7. 引用・注記
────────────────────────────────────────────── */

blockquote {
  margin: 0.8em 0;
  padding: 0.5em 1em;
  border-left: 4px solid #8ab4cc;
  background: #f0f6fb;
  color: #333;
  font-size: 9.5pt;
  break-inside: avoid;
}

blockquote p {
  margin: 0;
}

/* ──────────────────────────────────────────────
   8. 水平線（章区切り）
────────────────────────────────────────────── */

hr {
  border: none;
  border-top: 1px solid #c0c8d0;
  margin: 1.5em 0;
}

hr.page-break {
  border: none;
  break-before: page;
  margin: 0;
}

/* ──────────────────────────────────────────────
   9. リンク（印刷時URL表示）
────────────────────────────────────────────── */

a {
  color: var(--color-link);
  text-decoration: none;
}

/* 外部リンクのみURL括弧表示 */
a[href^="http"]::after,
a[href^="https"]::after {
  content: " (" attr(href) ")";
  font-size: 6.5pt;
  color: #666;
  word-break: break-all;
}

/* 内部リンク・画像リンクはURL非表示 */
a[href^="#"]::after,
a:has(img)::after {
  content: none;
}

/* ──────────────────────────────────────────────
   10. 目次（Vivliostyle 自動生成 TOC）
────────────────────────────────────────────── */

/* 目次全体のレイアウト */
#toc {
  break-before: page;
}

#toc h1 {
  border-bottom-color: var(--color-rule);
  break-before: auto;
  page: auto;
}

/* Vivliostyle 自動生成TOCのリスト */
#toc ol,
#toc ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

#toc li {
  margin-bottom: 0.4em;
  font-family: var(--font-sans);
  font-size: 9.5pt;
}

/* TOCリンク: リーダーとページ番号を表示 */
#toc a::after {
  content: leader(".") " " target-counter(attr(href url), page);
  font-size: 9pt;
  color: #555;
}

/* 書名エントリ（TOC先頭の publication title）を非表示 */
#toc > ol > li:first-child > a[href=""],
#toc > ol > li:first-child:has(> a[href=""]) {
  display: none;
}

/* ──────────────────────────────────────────────
   11. 前書き・奥付・索引
────────────────────────────────────────────── */

.preface h1,
.index h1 {
  font-size: 16pt;
  break-before: page;
}

/* 奥付: コンパクト表示で1ページに収める */
.colophon {
  font-family: var(--font-sans);
  font-size: 9pt;
}

.colophon h1 {
  font-size: 16pt;
  break-before: page;
}

.colophon h2 {
  font-size: 12pt;
  margin-top: 0.8rem;
  margin-bottom: 0.3rem;
  border-left: none;
  padding-left: 0;
}

.colophon h3 {
  font-size: 10pt;
  margin-top: 0.8rem;
  margin-bottom: 0.2rem;
}

.colophon p {
  margin-bottom: 0.4em;
  font-size: 8.5pt;
}

.colophon hr {
  margin: 0.6em 0;
}

.colophon table {
  font-size: 9pt;
  width: auto;
}

/* 索引グリッド */
.index-grid {
  column-count: 2;
  column-gap: 1.5em;
  font-size: 9pt;
}

/* ──────────────────────────────────────────────
   12. Vivliostyle 固有の補正
────────────────────────────────────────────── */

@media print {
  img {
    max-width: 100%;
    break-inside: avoid;
  }

  figure {
    break-inside: avoid;
    text-align: center;
    margin: 1em 0;
  }

  figcaption {
    font-size: 8.5pt;
    color: #555;
    text-align: center;
    margin-top: 0.3em;
  }
}
